# ----------------- azure-----------
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxx
AZURE_OPENAI_API_VERSION=xxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=xxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxxxxxxxxxxxx


# -------------------------aws---------------------------------------
access_key_id=xxxxxxxxxxxxxxxxx
secret_access_key=xxxxxxxxxxxxxx
region=xxxxxxxxxxxxxx


# -------------------google ------------------------------
api_key=xxxxxxxxxxxxxxxxxxxxx

